{
  "name": "orbweaver",
  "version": "1.0.0",
  "homepage": "https://github.com/aranasoft/orbweaver",
  "authors": [
    "Dennis Burton <dburton@aranasoft.com>",
    "Jay Harris <jay@aranasoft.com>"
  ],
  "description": "A collection of utilities for AngularJS Development",
  "keywords": [
    "angular",
    "arana"
  ],
  "license": "BSD-3-Clause",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "angular": ">=1.2",
    "angular-resource": ">=1.2",
    "nprogress": "~0.1",
    "toastr": "~2.0"
  }
}
